#|
Lisp interpreter adapted from Chapter 1 of Christian Queinnec's Lisp in Small Pieces
|#

(load "examples/prelude.mn")
(load "examples/mtest.mn")

(defn frest (e) (first (rest e)))
(defn frrest (e) (first (rest (rest e))))
(defn frrrest (e) (first (rest (rest (rest e)))))
(defn rrest (e) (rest (rest e)))

(defn wrong (&rest args)
    (println "DEBUG wrong:" args)
    (apply panic '(1 2 3))
)

(def the-false-value false)

(defn evaluate (e env)
    (if (atom? e)
        (cond
            (symbol? e) (s_lookup e env)
            (or (number? e) (string? e) (char? e) (boolean? e)) e
            else (wrong (concat "Cannot eval: " (str e))))
        (case (first e)
            'quote (frest e)
            'if    (if (not (= (evaluate (frest e) env) the-false-value))
                     (evaluate (frrest e) env)
                     (evaluate (frrrest e) env))
            'begin (s_eprogn (rest e) env)
            'set!  (s_update! (frest e) env (evaluate (frrest e) env))
            'fn    (s_make-function (frest e) (rrest e) env)
            else   (s_invoke
                     (evaluate (first e) env)
                     (s_evlis (rest e) env)))))

(defn s_eprogn (es env)
    ;DEBUG (println "s_eprogn:" es)
    (if (not (empty? es))
        (if (not (empty? (rest es)))
            (begin 
                (evaluate (first es) env)
                (s_eprogn (rest es) env))
            (evaluate (first es) env))
        nil
        ))

;; TODO: Not yet tested
(defn s_evlis (es env)
    (if (empty? es)
        ()
        (cons (evaluate (first es) env)
              (s_evlis (rest es) env))))

(defn s_lookup (id env)
    (if (empty? env)
        (wrong "No such binding:" id)
        (if (= (ffirst env) id)
            (rest (first env))
            (s_lookup id (rest env)))))

(defmtest "Evaluate atom"
  (mt=
    (evaluate 1 ())
    1))

(defmtest "Evaluate begin"
  (mt=
    (evaluate '(begin 1 2) ())
    2)
  (mt=
    (evaluate '(begin) ())
    nil))

(defmtest "Evaluate a symbol"
  (mt=
    (evaluate 'foo ())
    42)
    )

#|
(defmtest "Evaluate if #1"
  (mt=
    (evaluate '(if (= 45 45) 1 2) ())
    2))

(defmtest "Evaluate ="
  (mt=
    (evaluate '(= 45 45) ())
    2))
|#

(mtest-start)